{
    "name": "ARPG Movement",
    "author": "phobi666",
    "version": "2.0.0",
    "description": "ARPG-style mouse movement with click-to-move, smart interactions, mounted steering, and automatic tool swapping. WASD always stays in control.",
    "minInstallerVersion": "0.14.0",
    "manifestVersion": 1,
    "requires_hooks": ["game.clock_tick"]
}
